<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>All Users Details - Suggest Point</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div class='header'>
                <h1 class='title' style="color:#150773">SUGGEST POINT USERS DETAILS</h1>
                <hr>
            </div>
        <div>
        <div class="details">
            <table border="1">
                <tr style="padding: 5px;">
                    <th>Username</th>
                    <th>Name</th>
                    <th>Email</th>
                </tr>
                {% for data in users_data %}
                <tr style="padding: 3px;">
                    <td>{{ data.username }}</td>
                    <td>{{ data.first_name }} {{ data.last_name }}</td>
                    <td style="margin-right: 10px;">{{ data.email }}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
        
    </div>
    </body>
</html>